In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [3]:
#print(password)

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

In [5]:
type(engine)

sqlalchemy.engine.base.Engine

In [6]:
data = pd.read_sql_query('SELECT count(distinct(last_name)) FROM sakila.actor', engine)
data.head()

   count(distinct(last_name))
0                         121

In [7]:
data = pd.read_sql_query('SELECT count(distinct(last_name)) FROM sakila.actor', engine)

In [8]:
query2 = '''SELECT *, DATE_FORMAT(rental_date, "%%M") AS "month", DATE_FORMAT(rental_date, "%%W") AS "weekday", 
CASE
WHEN (DATE_FORMAT(rental_date, "%%W") = "Saturday") OR (DATE_FORMAT(rental_date, "%%W") = "Sunday") THEN "Weekend"
ELSE "Workday"
END AS   "day type" 
FROM SAKILA.RENTAL
LIMIT 20;''' 
result2 = engine.execute(query2)
pd.DataFrame(result2)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday,day type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tuesday,Workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tuesday,Workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tuesday,Workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tuesday,Workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tuesday,Workday
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,May,Tuesday,Workday
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,May,Tuesday,Workday
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,May,Tuesday,Workday
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,May,Wednesday,Workday
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,May,Wednesday,Workday
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53,May,Wednesday,Workday
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53,May,Wednesday,Workday
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53,May,Wednesday,Workday
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53,May,Wednesday,Workday
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53,May,Wednesday,Workday
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,May,Wednesday,Workday
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,May,Wednesday,Workday
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,May,Wednesday,Workday
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53,May,Wednesday,Workday
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53,May,Wednesday,Workday

In [11]:
query3= "SELECT title FROM sakila.film WHERE title LIKE '%%ARMAGEDDON%%'"
result3 = engine.execute(query3)
pd.DataFrame(result3)

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [14]:
query3= "SELECT * FROM sakila.film ORDER BY length DESC"
result3 = engine.execute(query3)
pd.DataFrame(result3)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
2,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
3,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
4,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,15,ALIEN CENTER,A Brilliant Drama of a Cat And a Mad Scientist...,2006,1,None,5,2.99,46,10.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
996,469,IRON MOON,A Fast-Paced Documentary of a Mad Cow And a Bo...,2006,1,None,7,4.99,46,27.99,PG,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
997,504,KWAI HOMEWARD,A Amazing Drama of a Car And a Squirrel who mu...,2006,1,None,5,0.99,46,25.99,PG-13,"Trailers,Commentaries",2006-02-15 05:03:42
998,505,LABYRINTH LEAGUE,A Awe-Inspiring Saga of a Composer And a Frisb...,2006,1,None,6,2.99,46,24.99,PG-13,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
999,730,RIDGEMONT SUBMARINE,A Unbelieveable Drama of a Waitress And a Comp...,2006,1,None,3,0.99,46,28.99,PG-13,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

In [19]:
query3= "SELECT * FROM sakila.film WHERE special_features LIKE '%%Behind the Scenes%%'"
result3 = engine.execute(query3)
pd.DataFrame(result3)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
2,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
3,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,None,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
534,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,None,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
535,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
536,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
537,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [22]:
query6= "select distinct(rating), round(avg(length),2) from sakila.film group by rating having  round(avg(length),2)>120"
result6 = engine.execute(query6)
pd.DataFrame(result6)

  rating round(avg(length),2)
0  PG-13               120.44

In [24]:
query7= "select title , length , RANK() OVER(ORDER BY length DESC) as ranking from sakila.film"
result7 = engine.execute(query7)
pd.DataFrame(result7)

                   title  length  ranking
0          CHICAGO NORTH     185        1
1         CONTROL ANTHEM     185        1
2         DARN FORRESTER     185        1
3            GANGS PRIDE     185        1
4              HOME PITY     185        1
..                   ...     ...      ...
995         ALIEN CENTER      46      996
996            IRON MOON      46      996
997        KWAI HOMEWARD      46      996
998     LABYRINTH LEAGUE      46      996
999  RIDGEMONT SUBMARINE      46      996

[1000 rows x 3 columns]